// Checks if user is a specific (authenticated) user
function isUser(uid) { auth != null && auth.uid == uid }

// Check if user is signed in
function isSignedIn() { auth != null }

// Check if user has custom claim 'admin' (not to be confused with 'admin sdk' access)
function isHeliosAdmin() { auth.token.admin === true }

// Check if user has custom claim 'admin'
function isHeliosDeveloper() { auth.token.developer === true || isHeliosAdmin() }

// Check if user has custom claim 'support'
function isHeliosSupport() { auth.token.support === true || isHeliosAdmin() || isHeliosDeveloper() }

// Check if user has verified email address
function emailVerified() { auth.token.email_verified === true }
